# KirovTransportTax

./: KirovTransportTax.sln  README.md
KirovTransportTax/: WeatherForecast.cs
KirovTransportTax.API/: DateOnlyJsonConverter.cs  KirovTransportTax.API.csproj  NullableDateOnlyJsonConverter.cs  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
KirovTransportTax.API/Controllers/: BrandsController.cs  DriversController.cs  TaxController.cs  TransportModelsController.cs  TransportsController.cs  WeatherForecastController.cs
KirovTransportTax.API/Properties/: launchSettings.json
KirovTransportTax.Application/: KirovTransportTax.Application.csproj
KirovTransportTax.Application/Brands/Commands/: CreateBrandCommand.cs  DeleteBrandCommand.cs  (+1 more)
KirovTransportTax.Application/Interfaces/: IBrandRepository.cs  IDriverRepository.cs  IDriverTaxRepository.cs  IRepository.cs  ITransportModelRepository.cs  ITransportRepository.cs  ITransportTaxRepository.cs
KirovTransportTax.Core/Entities/: Brand.cs  Driver.cs  DriverTax.cs  Transport.cs  TransportTax.cs  TransportTaxRate.cs
KirovTransportTax.Domain/: KirovTransportTax.Domain.csproj
KirovTransportTax.Domain/DTO/: BrandDTO.cs  DriverDTO.cs  TaxDriverDTO.cs  TaxTransportDTO.cs  TransportDTO.cs  TransportModelDTO.cs  TypeTransportDTO.cs
KirovTransportTax.Domain/Entities/: Brand.cs  DriverTax.cs  Transport.cs  TransportModel.cs  TransportTax.cs
KirovTransportTax.Infrastucture/: ConnectionStringSettings.cs  KirovTransportTax.Infrastucture.csproj  PostgresDbTransportSettings.cs  TransportDbConnection.cs
KirovTransportTax.Infrastucture/POCOs/: Brand.cs  BrandDbModel.cs  Driver.cs  DriverDbModel.cs  Transport.cs  TransportDbModel.cs  TransportModel.cs  TransportModelDbModel.cs  TransportTaxRate.cs  TransportTaxRateDbModel.cs  TransportType.cs  TransportTypeDbModel.cs
KirovTransportTax.Infrastucture/Repositories/: BrandRepository.cs  DriverRepository.cs  DriverTaxRepository.cs  TransportModelRepository.cs  TransportRepository.cs  TransportTaxRepository.cs
KirovTransportTax/Controllers/: WeatherForecastController.cs
KirovTransportTax/Properties/: launchSettings.json
Main/: Main.csproj  Program.cs
(+32 files in other folders)
