<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="linq2db" Version="5.3.2" />
    <PackageReference Include="linq2db.PostgreSQL" Version="5.3.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KirovTransportTax.Application\KirovTransportTax.Application.csproj" />
    <ProjectReference Include="..\KirovTransportTax.Domain\KirovTransportTax.Domain.csproj" />
  </ItemGroup>

</Project>
